absl-py==2.0.0
aicsimageio==4.14.0
aiobotocore==2.5.4
aiohttp==3.8.6
aioitertools==0.11.0
aiosignal==1.3.1
albumentations==1.3.1
anndata==0.10.3
annotated-types==0.6.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.4
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
boto3==1.33.8
botocore==1.33.8
bravado==11.0.3
bravado-core==6.1.0
cachetools==5.3.2
cellpose==2.2.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
dask==2023.10.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distributed==2023.10.1
efficientnet-pytorch==0.7.1
elementpath==4.1.5
exceptiongroup==1.1.3
executing==2.0.1
fasteners==0.19
fastjsonschema==2.18.1
fastremap==1.14.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.44.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gast==0.5.4
geffnet==1.0.2
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.25.0
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grad-cam==1.4.8
graphviz==0.20.1
grpcio==1.59.3
h5py==3.10.0
huggingface-hub==0.19.4
idna==3.4
imagecodecs==2023.9.18
imageio==2.32.0
importlib-metadata==6.8.0
install==1.3.5
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kaggle==1.5.16
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.41.1
locket==1.0.0
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mistune==3.0.2
ml-dtypes==0.2.0
mlcrate==0.2.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
munch==4.0.0
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
neptune-client==1.8.6
nest-asyncio==1.5.8
networkx==3.2.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numcodecs==0.12.1
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
ome-types==0.4.2
ome-zarr==0.8.2
onnx==1.15.0
onnx2keras==0.0.24
opencv-python==4.8.1.78
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
path==16.9.0
pathos==0.3.1
pexpect==4.8.0
Pillow==10.0.1
platformdirs==3.11.0
pox==0.3.3
ppft==1.7.6.7
pretrainedmodels==0.7.4
prometheus-client==0.18.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytorch-gradcam==0.2.1
pytorch-zoo @ https://github.com/haoxusci/pytorch_zoo/archive/master.zip#sha256=38acc01279e42d1cf1dbde0cbfb43c72dcf4544e8e052dd13ecefe7b30425561
pytorch2keras==0.2.4
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
qudida==0.0.4
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
roifile==2024.1.10
rpds-py==0.12.0
rsa==4.9
s3fs==2023.6.0
s3transfer==0.8.2
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scip==0.1.12
scipy==1.11.3
seaborn==0.13.0
segmentation-models-pytorch==0.3.3
Send2Trash==1.8.2
simplejson==3.19.2
six==1.16.0
sklearn==0.0.post11
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
swagger-spec-validator==3.0.3
sympy==1.12
tblib==3.0.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
terminado==0.17.1
text-unidecode==1.3
tf-keras-vis==0.8.6
threadpoolctl==3.2.0
tifffile==2023.2.28
timm==0.9.2
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
triton==2.1.0
ttach==0.0.3
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.14.1
xarray==2023.10.1
xmlschema==2.5.0
xsdata==23.8
yarl==1.9.2
zarr==2.15.0
zict==3.0.0
zipp==3.17.0
